# ReScene.LIB

./: .gitignore  README.md  ReScene.LIB.slnx
RARLib/: RAR5HeaderReader.cs  RARDetailedHeader.cs  RARLib.csproj  RARPatcher.cs
ReScene.Core/: BruteForceOptions.cs  BruteForceProgressEventArgs.cs  BruteForceStatusChangedEventArgs.cs  IReSceneLogger.cs  LogEventArgs.cs  LogTarget.cs  Manager.cs  NullReSceneLogger.cs  RAROptions.cs  ReScene.Core.csproj  SRRReconstructor.cs  TriState.cs  Utility.cs  VersionRange.cs
ReScene.Core/Comparison/: CompareResult.cs  DifferenceType.cs  FileComparer.cs  FileDifference.cs  PropertyDifference.cs  RARFileData.cs  SRRFileData.cs
ReScene.Core/Cryptography/: CRC32.cs  HashType.cs  Hashing.cs  SHA1.cs
ReScene.Core/Diagnostics/: ProcessDataEventArgs.cs  ProcessStatusChangedEventArgs.cs  RARArchiveVersion.cs  RARCommandLineArgument.cs  RARCompressionProgressEventArgs.cs  RARCompressionStatusChangedEventArgs.cs  RARProcess.cs  RARProcessDataEventArgs.cs  RARProcessStatusChangedEventArgs.cs
ReScene.Core/IO/: FileCompressionFilePartCreatedEventArgs.cs  FileCompressionOperationProgressEventArgs.cs  FileCompressionOperationStatusChangedEventArgs.cs  ICompressedFile.cs  IFile.cs  OperationCompletionStatus.cs  OperationProgressEventArgs.cs  OperationStatus.cs  OperationStatusChangedEventArgs.cs  SFVFile.cs  SFVFileEntry.cs  SHA1File.cs  SHA1FileEntry.cs
SRRLib/: SRRFile.cs  SRRLib.csproj  SRRWriter.cs  SRSBlock.cs  SRSFile.cs  SRSWriter.cs
SRRLib.Tests/: SRRLib.Tests.csproj  SRRTestDataBuilder.cs  SRRWriterTests.cs  SRSWriterTests.cs
